
<!--Copyright © 2016 - Fotition-->

<!doctype html>
<html>
<head>
<meta charset="UTF-8">

<link href='https://fonts.googleapis.com/css?family=AvenirLTStd:400,900,600,300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Lato:400,900,300,700' rel='stylesheet' type='text/css'>
<style>
body { 
margin:0; 
}

/* iPhone 5 (portrait) -------------------------------------------*/
@media only screen and (min-width:260px) { 
    
    .hr {
      display: block;
      margin-top: 0.5em;
      margin-bottom: 0.5em;
      margin-left: auto;
      margin-right: auto;
      border-style: solid;
      border-width: 1px;
    }
	 	
	.heading1 {
      font-family: 'Titillium Web', sans-serif;
	  padding-top: 0px;
	  margin-top: 0px;
	  color: #000000;
	  text-align: center;
	  font-size: 45px;
	  font-weight: 900;
    }
	
	.message1 {
      padding-top: 0px;
	  margin-top: 10px;
	  color: #000000;
	  text-align: center;
	  font-size: 15px;
	  font-family: 'AvenirLTStd', sans-serif;
	  font-weight: 300;
    }
	}


/* iPhone 6 (portrait) -------------------------------------------*/
@media only screen and (min-width:315px) { 
     
     .hr {
       display: block;
       margin-top: 0.5em;
       margin-bottom: 0.5em;
       margin-left: auto;
       margin-right: auto;
       border-style: solid;
       border-width: 1px;
     }
	   
	  .heading1 {
      font-family: 'Titillium Web', sans-serif;
	  padding-top: 20px;
	  margin-top: 0px;
	  color: #ffffff;
	  text-align: center;
	  font-size: 52px;
	  font-weight: 900;
    }
	
	.message1 {
      padding-top: 0px;
	  margin-top: 10px;
	  color: #000000;
	  text-align: center;
	  font-size: 17px;
	  font-family: 'AvenirLTStd', sans-serif;
	  font-weight: 300;
    }
	}

/* iPhone 6 Plus (portrait) -------------------------------------------*/
@media only screen and (min-width:350px) {
    .hr {
      display: block;
      margin-top: 0.5em;
      margin-bottom: 0.5em;
      margin-left: auto;
      margin-right: auto;
      border-style: solid;
      border-width: 1px;
    }
    
	 .heading1 {
      font-family: 'Titillium Web', sans-serif;
	  padding-top: 15px;
	  margin-top: 0px;
	  color: #000000;
	  text-align: center;
	  font-size: 60px;
	  font-weight: 900;
    }
	
	.message1 {
      padding-top: 0px;
	  margin-top: 10px;
	  color: #000000;
	  text-align: center;
	  font-size: 15px;
	  font-family: 'AvenirLTStd', sans-serif;
	  font-weight: 300;
    }
}

</style>
</head>

<body>
<div >
<p class="message1">Message_Guarav</p>
</div>
</body>
</html>

